<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.mscharhag.oleaster</groupId>
		<artifactId>oleaster</artifactId>
		<version>0.2.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mscharhag.oleaster</groupId>
	<artifactId>oleaster-matcher</artifactId>
	<version>0.2.0</version>

	<name>Oleaster Matcher</name>
	<packaging>jar</packaging>
	<description>Jasmine like matchers for Oleaster</description>

	<dependencies>
		<dependency>
			<groupId>com.mscharhag.oleaster</groupId>
			<artifactId>oleaster-runner</artifactId>
			<version>0.1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>